@font-face {
  font-family: "Montserrat";
  src: url("assets/Montserrat/static/Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("assets/Montserrat/static/Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

:root {
  --primary: #1f1f1f;
  --accent: white;
  --accent-hover: #737373;
  --field: #313131;
  --field-dark: #313131;
  --error: #dc7568;
  --disabled: #bebebe;
  --shadow: #00000023;
  --side-padding: 30px;
  --side-padding-mobile: 10px;
  --box-shadow: 0px 5px 20px var(--shadow);

  font-family: Montserrat, serif;
}

body {
  margin: 0;
  background: var(--primary);
}

.nav-container {
  display: block;
  width: 100%;
  background-color: var(--primary);
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px var(--side-padding);
  max-width: 100vw;
  overflow: hidden;
}

.nav-links {
  font-size: medium;
  list-style: none;
  display: flex;
  margin: 0;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: var(--field);
  text-decoration: none;
  font-size: small;
}

.nav-links a:hover {
  text-decoration: underline;
}

.site-title {
  font-weight: bold;
  font-size: medium;
  color: var(--accent);
}

.menu-icon {
  display: none;
  z-index: 1;
  i {
    color: var(--field-dark);
    font-size: x-large;
  }
}

h1 {
  font-size: xxx-large;
  color: var(--accent);
  margin: 0;
}

h2 {
  color: var(--accent);
}

h3 {
  color: var(--accent);
  margin: 0;
}

p {
  font-size: medium;
  color: var(--accent);
}

label {
  font-size: small;
  color: var(--accent);
}

textarea {
  border: none;
  border-radius: 10px;
  background: var(--field);
  outline: none;
  z-index: 1;
  color: white;
  overflow: hidden;
}

textarea:disabled {
  background: var(--disabled);
}

button {
  border: none;
  border-radius: 10px;
  background: var(--accent);
  padding: 10px 40px;
  color: var(--primary);
  transition: all 0.3s;
  font-weight: bold;
  box-shadow: var(--box-shadow);
  z-index: 2;
}

button:hover {
  background: var(--accent-hover);
  transition: all 0.3s;
  color: white;
}

.content {
  display: flex;
  overflow: hidden;
}

.home-page {
  padding: 2rem 0;
}

.page-heading {
  text-align: center;
}

.form-container {
  position: relative;
  padding: 1rem;
  width: 700px;
}

.form-container form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 20px;
  background-color: var(--field);
  gap: 1rem;
}

.form-ctrl {
  display: flex;
  justify-content: right;
}

.chat-container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.chat-messages {
  display: flex;
  flex-direction: column;
  max-width: 700px;
}

.chat-messages .chat-break {
  margin: 2rem 0;
}

.ai-logo {
  position: absolute;
  left: -2rem;
  top: 0.8rem;
  width: 20px;
  filter: invert(97%) sepia(2%) saturate(659%) hue-rotate(156deg)
    brightness(118%) contrast(100%);
}

.chat-msg {
  display: flex;
  flex-direction: column;
  opacity: 0;
  max-height: 0px;
  color: var(--accent);
  padding: 0;
  text-wrap: wrap;
  transition: all 0.5s ease-in-out;
  display: inline;
}

.chat-msg.ai.visible {
  position: relative;
  margin-bottom: 3rem;
}

.chat-msg.user-msg-container {
  display: flex;
  align-items: end;
}

.user-msg {
  text-wrap-mode: nowrap;
  max-width: min-content;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background-color: var(--field);
}

.chat-msg.visible {
  opacity: 1;
  max-height: 500px;
  padding: 0.5rem;
  transition: all 0.5s ease-in-out;
  line-height: 25px;
}

.credits-container {
  width: -webkit-fill-available;
  display: flex;
  justify-content: space-between;
  font-size: small;
  color: white;
  text-wrap-mode: nowrap;
  padding: 1rem var(--side-padding);
}

@media screen and (max-width: 550px) {
  .credits-container {
    padding: 10px 10px;
  }

  .network-logos {
    img {
      width: 100px;
    }
  }

  .home-page {
    padding: 2rem var(--side-padding-mobile);
  }

  .comments {
    grid-column: 1;
  }

  button {
    padding: 10px 25px;
  }

  nav {
    padding: 20px var(--side-padding-mobile);
  }

  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.active {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    background-color: white;
    width: 100vw;
    height: 100vh;
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    font-size: x-large;
    font-weight: bold;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .form-container {
    width: -webkit-fill-available;
  }
}
